APP_ENV=local
APP_KEY=base64:+c/NISh3nMFE8qm2+6P099oRTgANc3KJ2F24Rg9+a2s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vitalgym.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitalgym_dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=norepley@vitalgymec.com
MAIL_FROM_NAME='Vital Gym'

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
